
FC:\Users\Ottó\source\repos\Salex\Salex\App.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Arukeszlet.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Arusitas.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Bevetel.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\MainWindow.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Modosit.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\TermekFelvetel.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\TermekList.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Window2.xaml;;

