
FC:\Users\Ottó\source\repos\Salex\Salex\App.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Arukeszlet.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Arusitas.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Bevetel.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\MainWindow.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Modosit.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Szervezes.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Telepulesek.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\TermekFelvetel.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\TermekList.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\UserControl1.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\UserControl2.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\UserControl3.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\UserControl4.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\UserControl5.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Window2.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Window6.xaml;;
FC:\Users\Ottó\source\repos\Salex\Salex\Window7.xaml;;

